/* Loading the data into tables from the CSV files
   Its a full load -- For every run table will be truncated and full file data will be loaded
*/


CREATE OR ALTER PROCEDURE bronze.load_bronze AS
BEGIN
    DECLARE @start_time DATETIME, @end_time as DATETIME, @batch_start_time as DATETIME, @batch_end_time as DATETIME
    BEGIN TRY
         SET @batch_start_time= GETDATE()
         PRINT '============================================================================' 
         PRINT 'Loading Bronze layer'
         PRINT '============================================================================'    
   
         PRINT '----------------------------------------------------------------------------'     
         PRINT 'Loading CRM tables'
         PRINT '----------------------------------------------------------------------------'

         SET @start_time=GETDATE()

         PRINT '>> Truncating bronze.crm_cust_info table <<'

         TRUNCATE TABLE bronze.crm_cust_info
     
         PRINT '>> Loading the data in bronze.crm_cust_info table <<'

        BULK INSERT bronze.crm_cust_info
        FROM 'C:\Users\shruti\Documents\Dataware House Project\source_crm\cust_info.csv'
        WITH
            (
                FIRSTROW = 2,
                FIELDTERMINATOR =',',
                TABLOCK
        )
        SET @end_time=GETDATE()
        PRINT '>> Load Duration: ' + CAST ( DATEDIFF(second,@start_time, @end_time) as NVARCHAR) + 'seconds'

        -- Load the data from CRM file of product information 

        SET @start_time=GETDATE()

        PRINT '>> Truncating bronze.crm_prd_info table <<' 

        TRUNCATE TABLE bronze.crm_prd_info

        PRINT '>> Loading the data in bronze.crm_prd_info table <<'

        BULK INSERT bronze.crm_prd_info
        FROM 'C:\Users\shruti\Documents\Dataware House Project\source_crm\prd_info.csv'
        WITH
            (
                FIRSTROW = 2,
                FIELDTERMINATOR =',',
                TABLOCK
        )

        SET @end_time=GETDATE()
        PRINT '>> Load Duration: ' + CAST ( DATEDIFF(second,@start_time, @end_time) as NVARCHAR) + 'seconds'


        -- Load the data from CRM file for sales details


        SET @start_time=GETDATE()

        PRINT '>> Truncating bronze.crm_sales_details table <<' 

        TRUNCATE TABLE bronze.crm_sales_details

        PRINT '>> Loading the data in bronze.crm_sales_details table <<'

        BULK INSERT bronze.crm_sales_details
        FROM 'C:\Users\shruti\Documents\Dataware House Project\source_crm\sales_details.csv'
        WITH
            (
                FIRSTROW = 2,
                FIELDTERMINATOR =',',
                TABLOCK
        )

        SET @end_time=GETDATE()
        PRINT '>> Load Duration: ' + CAST ( DATEDIFF(second,@start_time, @end_time) as NVARCHAR) + 'seconds'

         PRINT '----------------------------------------------------------------------------'     
         PRINT 'Loading ERP tables'
         PRINT '----------------------------------------------------------------------------'  

        -- Load the data from erp  file for customer

        SET @start_time=GETDATE()

        PRINT '>> Truncating bronze.erp_cust_az12 table <<' 

        TRUNCATE TABLE bronze.erp_cust_az12

        PRINT '>> Loading the data in bronze.erp_cust_az12 table <<'

        BULK INSERT bronze.erp_cust_az12
        FROM 'C:\Users\shruti\Documents\Dataware House Project\source_erp\CUST_AZ12.csv'
        WITH
            (
                FIRSTROW = 2,
                FIELDTERMINATOR =',',
                TABLOCK
        )

        SET @end_time=GETDATE()
        PRINT '>> Load Duration: ' + CAST ( DATEDIFF(second,@start_time, @end_time) as NVARCHAR) + 'seconds'

        -- Load the data from erp  file for location
        SET @start_time=GETDATE()

        PRINT '>> Truncating bronze.erp_loc_a101 table <<'

        TRUNCATE TABLE bronze.erp_loc_a101

        PRINT '>> Loading the data in bronze.erp_loc_a101 table <<'

        BULK INSERT bronze.erp_loc_a101
        FROM 'C:\Users\shruti\Documents\Dataware House Project\source_erp\LOC_A101.csv'
        WITH
            (
                FIRSTROW = 2,
                FIELDTERMINATOR =',',
                TABLOCK
        )

        SET @end_time=GETDATE()
        PRINT '>> Load Duration: ' + CAST ( DATEDIFF(second,@start_time, @end_time) as NVARCHAR) + 'seconds'

        -- Load the data from erp  file for category

        SET @start_time=GETDATE()

        PRINT '>> Truncating bronze.erp_px_cat_giv2 table <<'

        TRUNCATE TABLE bronze.erp_px_cat_giv2

        PRINT '>> Loading the data in bronze.erp_px_cat_giv2 table <<'

        BULK INSERT bronze.erp_px_cat_giv2
        FROM 'C:\Users\shruti\Documents\Dataware House Project\source_erp\PX_CAT_G1V2.csv'
        WITH
            (
                FIRSTROW = 2,
                FIELDTERMINATOR =',',
                TABLOCK
        )
        SET @end_time=GETDATE()
        PRINT '>> Load Duration: ' + CAST ( DATEDIFF(second,@start_time, @end_time) as NVARCHAR) + 'seconds'
    END TRY
    BEGIN CATCH
        PRINT 'ERROR OCCURED WHILE LOADING'
        PRINT 'Error Message' + ':' + ERROR_MESSAGE()
        PRINT 'Error Message' + ':' +  CAST (ERROR_NUMBER() AS NVARCHAR)
    END CATCH
    SET @batch_end_time = GETDATE()
    PRINT '>> Batch Load Duration: ' + CAST ( DATEDIFF(second,@batch_start_time, @batch_end_time) as NVARCHAR) + 'seconds'
END
