CREATE VIEW gold.dim_customers AS


SELECT 
    ROW_NUMBER() OVER (ORDER BY ci.cst_id) AS customer_key,
	ci.cst_id as customer_id,
	ci.cst_key as customer_number,
	ci.cst_firstname as first_name,
	ci.cst_lastname as last_name ,
	la.cntry as country,
	ci.cst_marital_status as marial_status,
	CASE WHEN ci.cst_gndr ! = 'N/A' THEN ci.cst_gndr -- CRM is the master table
	     ELSE COALESCE(ca.gen ,'N/A') 
	END AS gender,
	ca.bdate as birthdate,
	ci.cst_create_date as create_date
	
	
FROM silver.crm_cust_info AS ci 
LEFT JOIN silver.erp_cust_az12 AS ca
ON		  ci.cst_key = ca.cid
LEFT JOIN silver.erp_loc_a101 AS la
on        ci.cst_key = la.cid



*************************************************************************************************

  CREATE VIEW gold.dim_product AS
SELECT 
     ROW_NUMBER() OVER (ORDER BY pn.prd_start_dt, pn.prd_key) AS product_key,
     pn.prd_id as product_id,
     pn.prd_key as product_number,
     pn.prd_name as product_name,
     pn.cat_id as category_number,
     pc.cat as category,
     pc.subcat as subcategory,
     pc.maintenance,
     pn.prd_cost as cost,
     pn.prd_line as product_line,
     pn.prd_start_dt as start_date
FROM silver.crm_prd_info pn
LEFT JOIN silver.erp_px_cat_giv2 pc
ON pn.cat_id = pc.id
WHERE prd_end_dt IS NULL -- Filter out all historical data 
****************************************************************************************************************


CREATE VIEW gold.fact_sales as 

SELECT 
    sd.sls_ord_num as order_number,
    pr.product_key,
    cu.customer_key,
    sd.sls_order_dt as order_date,
    sd.sls_ship_dt as shipping_date,
    sd.sls_due_dt as due_date,
    sd.sls_sales as sales_amount,
    sd.sls_quantity as quantity,
    sd.sls_price as price
FROM silver.crm_sales_details sd
LEFT JOIN gold.dim_product pr
ON        sd.sls_prd_key = pr.product_number
LEFT JOIN gold.dim_customers cu
on        sd.sls_cust_id = cu.customer_id

        
